@import "../variables_dof"
._xf_zs_f
  width: 100%
  background: $azul
  padding: 15px 25px
  color: #FFF
  font-size: 16px
  letter-spacing: .5px
  @media(max-width: $tablet)
    padding: 15px
._g_fg_xc_s
  width: 100%
  max-width: $maxw
  margin: auto
  padding: 20px 0
  .collapsible
    margin: 0
  @media(max-width: $laptopL)
    padding: 0
._sd_s_i
    font-size: 16px !important
    margin-right: 0 !important
