@import "../_variables_dof"
._g_x_g_c_g_ca___
  margin-bottom: 15px
  background: #FFF
  +box-shadow(0px 2px 2px 0px rgba(0, 0, 0, 0.14))
._dg_d_g
  padding: 15px
  letter-spacing: .5px
  font-size: 18px
  color: #000
._xg_fg_qs
  padding: 15px
  padding-top: 0
  ._d_d_c_fd
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    @media(max-width: $movilL)
      flex-direction: column
._labels_
  display: block
  font-size: 13px
  margin-bottom: 5px
  @media(max-width: $movilL)
    font-size: 14px
    font-weight: 500
.input_select
  padding: 8px 15px
  border: 1px solid #ddd
  outline: none
.input_select:disabled
  background: #f3f3f3
  user-select: none
._f_x_g_s__1
  width: 100%
  margin-right: 15px
  @media(max-width: $movilL)
    margin-bottom: 15px
  select
    width: 100%
.descrip_xg_ds
  textarea
    width: 100%
    min-height: 150px
    resize: vertical
    padding: 8px 15px
    border: 1px solid #ddd
    outline: none
._dg_x_btn_enviar
  margin-top: 15px
  display: flex
  justify-content: flex-end
  button
    padding: 7px 15px
    text-transform: uppercase
    letter-spacing: .5px
    border: none
    border-radius: 2px
    outline: none
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-weight: 500
  button:disabled
    background: #eee
    color: #aaa
    +box-shadow(none)
  ._f_s_d_enviar
    color: #FFF
    background: $azul
    +box-shadow(0px 2px 5px rgba(0, 0, 0, 0.13))
  .eliminar_sd_xg_
    color: #f44336
    padding: 7px 15px
    text-transform: uppercase
    background: #ffe7e5
    letter-spacing: .5px
    border: none
    border-radius: 2px
    outline: none
    margin-left: 15px
//archivo
._dfh_x__sd_archivo_
  width: 100%
  margin-top: 15px
  padding: 15px 0
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  overflow: hidden
  ._xg_sd_c
    margin-bottom: 10px
    .xdg_xg_sd
      font-style: 18px
      margin-bottom: 5px
      font-weight: 500
      display: block
    .__sd_parrafo
      margin: 0
      font-size: 14px
      color: $gris_claro
