@import "../variables_dof"
.z__xzas_as
  width: 100%
  padding: 50px 0
  background: $azul
  color: #FFF
  text-align: center
  @media(max-width: $tablet)
    position: fixed
    top: 56px
    height: 100%
    overflow-y: auto
  ._zxg_dfg_cxgf
    $tamx_: 150px
    width: $tamx_
    height: $tamx_
    background: #FFF
    margin: auto
    +border-radius(50%)
    padding: 3px
    margin-bottom: 25px
    ._sd_xzf_g
      width: 100%
      height: 100%
  h1
    font-size: 22px
    margin: 5px auto
  p
    margin: 0
    color: rgba(255, 255, 255, .7)
  ._sd_gn_
    color: #FFF
    cursor: pointer
    text-transform: uppercase
    font-size: 14px
    margin-top: 20px
    letter-spacing: .5px
    padding: 5px 15px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    -ms-border-radius: 30px
    border-radius: 30px
    background: none
    border: 2px solid rgba(255, 255, 255, 1)
    outline: none
