@import "../_variables_dof"
._df_dsf_error
  position: fixed
  top: 56px
  bottom: 45px
  width: 100%
.x_fg_c_v_c
  display: flex
  height: 100%
  justify-content: center
  align-items: center
  padding: 0 25px
  margin: auto
.x_c_dg_x
  text-align: center
  @media (max-width: 600px)
    max-width: auto
    text-align: center
    padding: 50px 0
  h1
    color: rgba(#3a5eff, .7)
    font-weight: 100
    font-size: 120px
    margin: 0
    display: block
    white-space: nowrap
    @media (max-width: $tabletL)
      font-size: 70px
  p
    margin-top: 10px
    margin-bottom: 8px
    color: rgba(#8e8e8e, 1)
    font-size: 16px
    letter-spacing: .5px
    @media (max-width: $tabletL)
      font-size: 16px
  a
    white-space: nowrap
    display: inline-block
    outline: none
    font-size: 15px
    color: #696969
    letter-spacing: .5px
    font-weight: 500
    margin: 0 8px
  a:hover
    opacity: .7
