@import "../variables_dof"
._zf__sdg_sad
  display: flex
  align-items: flex-start
  @media(max-width: $tablet)
    flex-direction: column
  ._zxd_df
    $lateral: 260px
    $lateral_2: 100%
    position: relative
    width: $lateral
    min-width: $lateral
    @media(max-width: $tablet)
      width: $lateral_2
      min-width: $lateral_2
    ._zf_sdd_xg
      width: $lateral
      height: 100%
      top: 56px
      left: 0
      background: #FFF
      +box-shadow(0px 0px 8px rgba(0, 0, 0, 0.2))
      position: fixed
      @media(max-width: $tablet)
        width: $lateral_2
        position: static
        height: auto
        background: $azul
      .dfr_sdg_xc
        display: flex
        flex-direction: column
        margin: 0
        @media(max-width: $tablet)
          flex-direction: row
          justify-content: space-between
          overflow-x: auto
        li
          @media(max-width: $tablet)
            width: 100%
            text-align: center
          a
            display: block
            animation: noop 1s infinite
            width: 100%
            padding: 15px 25px
            color: #777
            font-weight: 500
            font-size: 15px
            @media(max-width: $tablet)
              color: rgba(#FFF, .7)
            i
              font-size: 15px
              @media(max-width: $tablet)
                font-size: 18px
            .left
              @media(max-width: $tablet)
                float: none !important
                margin-right: 0
            span
              @media(max-width: $tablet)
                display: none
          a:hover
            background: #f3f3f3
            @media(max-width: $tablet)
              background: rgba(#000, .08)
          .active
            color: #2f78e8
            background: #f7f7f7
            @media(max-width: $tablet)
              color: #FFF
              background: rgba(#000, .08)
  .sz__sfs_s
    width: 100%
._xf_zs_f
  width: 100%
  background: $azul
  padding: 15px 15px
  color: #FFF
  font-size: 16px
  letter-spacing: .5px
  text-align: center
  @media(max-width: $tablet)
    display: none
._f_x_sd_
  height: 54px
._f_d_d
  padding: 15px 25px
  text-align: left
  ._f_df_b
    color: #FFF
._zf_g_xsf_
  width: 100%
  padding: 15px
  @media(max-width: $tablet)
    padding: 0 15px
