@import "../_variables_dof"
._d_c_fdsd
  height: 56px
  position: relative
._sg_zg_asxf
  width: 100%
  padding: 2px 25px
  height: 56px
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: space-between
  background: #FFF
  animation: noop 1s infinite
  -webkit-transform: translateZ(0)
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2)
  z-index: 1000
  @media(max-width: $tablet)
    padding: 2px 15px
//logo
._zf_zxfg_dsd
  $tam_d_f: 170px
  width: $tam_d_f
  min-width: $tam_d_f
  ._zdf_gs
    margin-top: 5px
    display: block
    .st0_x_f_
      opacity: 0.35
      fill: #585858
    .st1_x_f_
      fill: #7b7b7b
    .st2_x_f_
      fill: #7b7b7b
      opacity: 0.9
//lista del menu
._xg_zsfc, ._sg_ssf
  display: flex
  align-items: center
._sg_ssf
  @media(max-width: $tablet)
    display: none
  li
    a
      color: $azul
      text-transform: uppercase
      font-size: 14px
      margin-left: 30px
      line-height: normal
      transition: .2s ease-out
      letter-spacing: .5px
      cursor: pointer
      font-weight: 500
    .active
      color: $morado
//imangen usuario
.x_g_sd_
  margin-left: 15px
  border-left: 1px solid #eee
  padding-left: 15px
  @media(max-width: $tablet)
    margin-left: 15px
    border-left: 0
    padding-left: 0
._d_g_xcd
  $tamaimg: 30px
  width: $tamaimg
  height: $tamaimg
  min-width: $tamaimg
