.xfg_fg_xf
  border-bottom: 1px solid #eee
  background: #FFF
  @media (max-width: 630px)
    padding-bottom: 0
  .xf__fss_xg
    padding: 100px 0
    padding-bottom: 0
    border-top: 1px solid #eee
    @media (max-width: $tablet)
      padding-top: 50px
.x___gxg_d
  padding: 100px 0
  @media (max-width: $tabletL)
    background: none
    padding: 80px 0
.x_h_x_h_cxx_sf
  max-width: $maxw
  margin: auto
  .owl-carousel
    .item
      img
        max-height: 30px
        min-height: 30px
      img:hover
        opacity: .7 !important
