// ==========================================================================
//DofCode
@import "_variables_dof"
//globales
html, body
  height: 100%
#__contenedor
  min-height: calc(100% -  101px)
body
  overflow-y: scroll !important
  background: $fondo_dof
//Estilo del scroll
body::-webkit-scrollbar
  width: 15px
  background-color: #EBEBEB
body::-webkit-scrollbar-thumb
  background-color: #ccc
body::-webkit-scrollbar-thumb:hover
  background-color: #aaa

.no_select
  user-select: none
  -webkit-tap-highlight-color: transparent
  cursor: default
//tratado de imagenes redondas
._img_dof
  position: relative
  animation: noop 1s infinite
  user-select: none
  -webkit-tap-highlight-color: transparent
  background: #eee
  overflow: hidden
  border-radius: 50%
  > .img_off_dof
      width: 100%
      height: 100%
      position: absolute
      top: 0
      z-index: 40
  > img
      max-width: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto


//proyectos global
._f_x_gg_df_master
  max-width: $maxw
  margin: auto
