//variables
$maxw: 1280px
$fondo_dof: #f6f9fc
//colores
$azul: #446ae4
$morado: #b424ae
$morado_oscuro: #56536a
$gris_claro: #9fa7ba
$gris_oscuro: #525f7f
$error: #f94c4c
//variables de media
$laptopL: 1440px
$tabletL: 1023px
$tablet: 768px
$movilL: 425px
$movil: 320px

//Mixins
=border-radius($radio)
  -webkit-border-radius: $radio
  -moz-border-radius: $radio
  -ms-border-radius: $radio
  border-radius: $radio

=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow
