@import "../_variables_dof"
._x_gf_xzg_
  position: fixed
  width: 100%
  height: calc(100% - 56px)
  background-image: url('img/15165zxsf1654161.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  ._xfg_xgf_x
    width: 100%
    padding: 0 15px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgba(#000, .6)
    ._dg_xg_
      text-align: center
      color: #FFF
      ._sfd_xfg
        width: 46px
        margin: auto
    h1
      font-size: 40px
      font-weight: 100
      margin: 10px 0
      @media (max-width: $tablet)
        font-size: 30px
        line-height: 38px
    .sesion_btn_g
      background: #3589ff
      text-transform: uppercase
      font-size: 14px
      letter-spacing: .5px
      padding: 10px 30px
      +border-radius(3px)
      transition: .2s ease-out
      display: block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      text-align: center
      user-select: none
      outline: none
      border: none
      margin: 0 auto
      margin-top: 26px
